# myRPC

./: .gitignore  pom.xml
src/main/java/com/my/myrpc/: MyRpcApplication.java
src/main/java/com/my/myrpc/annotation/: RpcReference.java  RpcService.java
src/main/java/com/my/myrpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/my/myrpc/common/constants/: RpcConstants.java
src/main/java/com/my/myrpc/common/exception/: RpcException.java
src/main/java/com/my/myrpc/example/: Day3Test.java  Day4Test.java  LoadBalanceTest.java  SimpleTest.java
src/main/java/com/my/myrpc/example/api/: HelloService.java
src/main/java/com/my/myrpc/example/provider/: HelloServiceImpl.java
src/main/java/com/my/myrpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/my/myrpc/protocol/: MessageType.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
src/main/java/com/my/myrpc/proxy/: RpcClientProxy.java
src/main/java/com/my/myrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/my/myrpc/registry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
src/main/java/com/my/myrpc/serializer/: HessianSerializer.java  JdkSerializer.java  ProtobufSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/com/my/myrpc/transport/client/: RpcClient.java  RpcClientHandler.java  UnprocessedRequests.java
src/main/java/com/my/myrpc/transport/server/: RpcServer.java  RpcServerHandler.java
src/main/resources/: application.properties
src/test/java/com/my/myrpc/: MyRpcApplicationTests.java
